[files]
info.json = info.json
key = coinami.key
muxkey = mux.key

[folders]
job = ../
result = server-result/
groups = server-groups/

[executables]
demux = ../test/demux_test/demux_test.exe

[database]
address = localhost
username = amicoin
password = amicoin1
name = amicoin