<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {qproperty-alignment: AlignCenter;}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Coinami&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Coin Application Mediator Interface&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Developed &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;for CS491/492 Senior Design Project, Bilkent University,&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;by&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Alper Gundogdu&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;M. Yusuf Ozkaya&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;A. Kerim Senol&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;H. Ibrahim Ozercan&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
