<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/windowIcon/coinami.png</normaloff>:/windowIcon/coinami.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="infoTab">
       <attribute name="title">
        <string>Info</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Address</string>
        </property>
       </widget>
       <widget class="QLabel" name="infoAddressText">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>541</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>211</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Balance</string>
        </property>
       </widget>
       <widget class="QLabel" name="infoBalanceText">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>541</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>211</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Mine Value</string>
        </property>
       </widget>
       <widget class="QLabel" name="infoMineText">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>70</y>
          <width>541</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>211</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Spent Coins</string>
        </property>
       </widget>
       <widget class="QLabel" name="infoSpendText">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>541</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="infoReceivedText">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>541</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>211</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Total Received Coins</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>211</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Transaction History</string>
        </property>
       </widget>
       <widget class="QPushButton" name="infoFilterButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>160</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Filter</string>
        </property>
       </widget>
       <widget class="QTableView" name="infoTxTable">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>200</y>
          <width>771</width>
          <height>311</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sendTab">
       <attribute name="title">
        <string>Send</string>
       </attribute>
       <widget class="QPushButton" name="sendButton">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sendAddressEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coins&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Address</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sendCoinsEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coins&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Coins</string>
        </property>
       </widget>
       <widget class="QLabel" name="sendBalanceLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your Balance: </string>
        </property>
       </widget>
       <widget class="QLabel" name="sendBalanceText">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>160</y>
          <width>581</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your Balance: </string>
        </property>
       </widget>
       <widget class="QTableView" name="waitingTxsTable">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>240</y>
          <width>771</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QLabel" name="sendBalanceText_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>581</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Your waiting Transactions</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sendDescEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coins&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Description</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="contactsTab">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <widget class="QTableView" name="contactsTableView">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>10</y>
          <width>601</width>
          <height>481</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AllEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>100</number>
        </attribute>
       </widget>
       <widget class="QPushButton" name="addContactButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>20</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="removeContactButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>70</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
       <widget class="QPushButton" name="editContactButton">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>120</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Edit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mineTab">
       <attribute name="title">
        <string>Mine</string>
       </attribute>
       <widget class="QPushButton" name="mineButton">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>430</y>
          <width>221</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Start Mining</string>
        </property>
        <property name="icon">
         <iconset resource="icons/icons.qrc">
          <normaloff>:/mineron/miner-on.png</normaloff>:/mineron/miner-on.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="mineStatusText_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>14</pointsize>
          <weight>3</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25 14pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>301</width>
          <height>18</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Blocks that are mined by you</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="mineTree">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>200</y>
          <width>771</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
       <widget class="QTextEdit" name="mineStatusEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>761</width>
          <height>111</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="mineClearButton">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>160</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mineGenomeButton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>6</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Reference Genome</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="blockchain">
       <attribute name="title">
        <string>Blockchain</string>
       </attribute>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Block Count</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Waiting Transactions</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Number of Authorities</string>
        </property>
       </widget>
       <widget class="QLabel" name="waitingTransactionsText">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>60</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="numberOfAuthoritiesText">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="blockCountText">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="blockchainLoadMoreButton">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>480</y>
          <width>97</width>
          <height>27</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Load More</string>
        </property>
       </widget>
       <widget class="QTreeWidget" name="blockchainTree">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>160</y>
          <width>771</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
        <attribute name="headerCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>150</number>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string notr="true">1</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="actionSave_Copy"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuContacts">
    <property name="title">
     <string>Wallet</string>
    </property>
    <addaction name="actionNew_Contact"/>
    <addaction name="separator"/>
    <addaction name="actionAddress"/>
    <addaction name="actionSeed"/>
    <addaction name="actionPublic_Keys"/>
    <addaction name="separator"/>
    <addaction name="actionExport_History"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSign_Verify_Message"/>
    <addaction name="actionEncrpyt_Decyrpt_Message"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOfficial_Website"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuContacts"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open Wallet</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionSave_Copy">
   <property name="text">
    <string>Save Copy</string>
   </property>
  </action>
  <action name="actionNew_Contact">
   <property name="text">
    <string>New Contact</string>
   </property>
  </action>
  <action name="actionAddress">
   <property name="text">
    <string>Address</string>
   </property>
  </action>
  <action name="actionSeed">
   <property name="text">
    <string>Seed</string>
   </property>
  </action>
  <action name="actionPublic_Keys">
   <property name="text">
    <string>Public Key</string>
   </property>
  </action>
  <action name="actionExport_History">
   <property name="text">
    <string>Export History</string>
   </property>
  </action>
  <action name="actionSign_Verify_Message">
   <property name="text">
    <string>Sign/Verify Message</string>
   </property>
  </action>
  <action name="actionEncrpyt_Decyrpt_Message">
   <property name="text">
    <string>Encrpyt/Decyrpt Message</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOfficial_Website">
   <property name="text">
    <string>Official Website</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
